<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lytStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/startDescription"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/play" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimaryDarkest"
                android:elevation="10dp"
                android:text="@string/settingsButton"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTutorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimaryDarkest"
                android:elevation="10dp"
                android:text="@string/TutorialButton"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytChooseEmotion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/lblHowFeeling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/FeelingQuestion"
            android:textAlignment="center"
            android:textAppearance="@style/CalMeText"
            android:textSize="45sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lytEmotionImageRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnEmotion1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/calm"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/avd_yes" />

            <ImageButton
                android:id="@+id/btnEmotion2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/sad"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/sad" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytEmotionNameRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblEmotion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/calm"
                android:textAlignment="center"
                android:textAppearance="@style/CalMeText"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblEmotion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sad"
                android:textAlignment="center"
                android:textAppearance="@style/CalMeText"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytEmotionImageRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnEmotion3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/mad"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/mad" />

            <ImageButton
                android:id="@+id/btnEmotion4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/scared"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/scared" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytEmotionNameRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblEmotion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mad"
                android:textAlignment="center"
                android:textAppearance="@style/CalMeText"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblEmotion4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/scared"
                android:textAlignment="center"
                android:textAppearance="@style/CalMeText"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytEmotionImageRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnEmotion5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/frustrated"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/frustrated" />

            <ImageButton
                android:id="@+id/btnEmotion6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/anxious"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/anxious" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytEmotionNameRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblEmotion5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/frustrated"
                android:textAlignment="center"
                android:textAppearance="@style/CalMeText"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblEmotion6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/anxious"
                android:textAlignment="center"
                android:textAppearance="@style/CalMeText"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytChooseActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/lblWhatActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/CalmDown"
            android:textAlignment="center"
            android:textAppearance="@style/CalMeTitle"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lytActivityImageRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnActivity1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/BalloonBreathing"
                android:rotation="180"
                android:scaleType="fitCenter"
                app:srcCompat="?android:attr/textSelectHandle" />

            <ImageButton
                android:id="@+id/btnActivity2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/FidgetToy"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_menu_compass" />

            <ImageButton
                android:id="@+id/btnActivity3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/Counting"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/sym_action_chat" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytActivityNameRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblActivity1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/BalloonBreathing"
                android:textAlignment="center"
                android:textAppearance="@style/CalMeText"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblActivity2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/FidgetToy"
                android:textAlignment="center"
                android:textAppearance="@style/CalMeText"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblActivity3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/Counting"
                android:textAlignment="center"
                android:textAppearance="@style/CalMeText"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytActivityImageRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnActivity4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/BookReading"
                android:scaleType="fitCenter"
                app:srcCompat="?android:attr/actionModeFindDrawable" />

            <ImageButton
                android:id="@+id/btnActivity5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/Drawing"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <ImageButton
                android:id="@+id/btnActivity6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/Yoga"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_menu_myplaces" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytActivityNameRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblActivity4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/BookReading"
                android:textAlignment="center"
                android:textAppearance="@style/CalMeText"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblActivity5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/Drawing"
                android:textAlignment="center"
                android:textAppearance="@style/CalMeText"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblActivity6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/Yoga"
                android:textAlignment="center"
                android:textAppearance="@style/CalMeText"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytConfirmActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/btnChangeActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/scared"
                android:scaleType="fitCenter"
                app:srcCompat="?android:attr/actionModeCloseDrawable" />

            <ImageButton
                android:id="@+id/btnConfirmActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/scared"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/checkbox_on_background" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytCount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/lblCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblCounting"
            android:textAlignment="center"
            android:textAppearance="@style/CalMeTitle"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textAppearance="@style/CalMeTitle"
            android:textSize="250sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblNumberName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/zero"
            android:textAlignment="center"
            android:textAppearance="@style/CalMeTitle"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytBalloon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/lblBreathe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblBreathWithMe"
            android:textAlignment="center"
            android:textAppearance="@style/CalMeTitle"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgBalloon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/lblBreathWithMe"
            app:srcCompat="?android:attr/textSelectHandle" />

        <TextView
            android:id="@+id/lblBreathingState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:text="@string/Ready"
            android:textAlignment="center"
            android:textAppearance="@style/CalMeTitle"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytFindA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/lblFind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/CalMeTitle"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgFind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/lblFindToy"
            app:srcCompat="@android:drawable/ic_menu_compass" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytDone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btnGoBack"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="10dp"
            android:text="@string/go_back"
            android:textAppearance="@style/CalMeText" />

        <Button
            android:id="@+id/btnAgain"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="10dp"
            android:text="@string/again"
            android:textAppearance="@style/CalMeText" />

        <Button
            android:id="@+id/btnDone"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="10dp"
            android:text="@string/done"
            android:textAppearance="@style/CalMeText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytConfirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_vertical"
        android:layout_weight="4"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone">


        <ImageButton
            android:id="@+id/btnNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/no"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/btnYes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/yes"
            android:scaleType="fitCenter" />

    </LinearLayout>

</LinearLayout>